; Arquivo de exemplo para configuração das preferências do projeto.
; Copie este arquivo como 'preferencias.ini' e ajuste as opções conforme necessário.

[preferencias]
; Configura se um arquivo README.md deve ser criado.
; Use 'on' para habilitar e 'off' para desabilitar.
readme = on

; Configura se o Git deve ser inicializado no projeto.
; Use 'on' para habilitar e 'off' para desabilitar.
git = on

; Configura se um ambiente virtual (venv) deve ser criado.
; Use 'on' para habilitar e 'off' para desabilitar.
venv = on